 // --------------------------------
    // Detect internal link states
    // --------------------------------

    const pastLinks = await this.page.$relatedQuery('links')
      // improved pagelinks
    if (internalRefs.length > 0) {
      // -> Find matching pages
      const results = await WIKI.models.pages.query().column('id', 'path', 'localeCode','hash').where(builder => {
        hashset = [];
        internalRefs.forEach((ref, idx) => {
          var crypto = require('crypto');
          var shasum = crypto.createHash('sha1');
          shasum.update(ref.localeCode+'|'+ref.path);
          
          hashref = shasum.digest('hex');
          if (hashset.includes(hashref) == -1){
            hashset.push(hashref);
          }
          
          /*if (idx < 1) {
            builder.whereIn(hash)
          } else {
            builder.orWhere(hash)
          }*/
        })
        builder.whereIn('hash',hashset)
      })
